{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 724,
			"versionNonce": 1274369266,
			"index": "a0",
			"isDeleted": false,
			"id": "2Utp90FI4tLvIfXuO4EZq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -449.2062020897681,
			"y": -147.10238930982067,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 660.7240857812869,
			"height": 309.0002154425377,
			"seed": 854751918,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1729786309813,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 204,
			"versionNonce": 2090421106,
			"index": "a2",
			"isDeleted": false,
			"id": "wyKszxlaTWXuiPfdSWuge",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -373.3731021773236,
			"y": -53.66629879030154,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.3731689453125,
			"height": 114.92495470808444,
			"seed": 387074034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oc8aFNaf"
				},
				{
					"id": "EgePqNJUdFtT4n7dxUaq8",
					"type": "arrow"
				},
				{
					"id": "w378hlO_FQ-9W0PFgmpwE",
					"type": "arrow"
				},
				{
					"id": "I9UoBxr6lZZm90Vq9UvbV",
					"type": "arrow"
				},
				{
					"id": "GH4HWzmvZ4SFgSio845QI",
					"type": "arrow"
				}
			],
			"updated": 1729786295762,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 549913202,
			"index": "a3",
			"isDeleted": false,
			"id": "oc8aFNaf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -312.4265079390423,
			"y": -8.703821436259318,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.47998046875,
			"height": 25,
			"seed": 1338383154,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786295763,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "API",
			"rawText": "API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wyKszxlaTWXuiPfdSWuge",
			"originalText": "API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 1158370802,
			"index": "a4",
			"isDeleted": false,
			"id": "yNRXERwYhHF1vmbxOJele",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0.41035218373053794,
			"y": -61.309369889617926,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.3731689453125,
			"height": 111.94946312310901,
			"seed": 495575922,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "znfAJ9d5"
				},
				{
					"id": "w378hlO_FQ-9W0PFgmpwE",
					"type": "arrow"
				},
				{
					"id": "I9UoBxr6lZZm90Vq9UvbV",
					"type": "arrow"
				},
				{
					"id": "IrTHx6BUcAExOT31AOsoH",
					"type": "arrow"
				}
			],
			"updated": 1729786437978,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 338493870,
			"index": "a5",
			"isDeleted": false,
			"id": "znfAJ9d5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 6.367009593398507,
			"y": -30.33463832806342,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 148.45985412597656,
			"height": 50,
			"seed": 287352114,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786393688,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "User submitted\nCode",
			"rawText": "User submitted Code",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yNRXERwYhHF1vmbxOJele",
			"originalText": "User submitted Code",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 733,
			"versionNonce": 2065726510,
			"index": "a8",
			"isDeleted": false,
			"id": "QfdGxW62",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -544.2271912908711,
			"y": -327.73751498248595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 339.9411833229925,
			"height": 125,
			"seed": 1016175410,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786382313,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "❌ Don't execute user code\ndirectly on server (or directly on\ntop of OS). It might be able to\nperform operations that might\ncompromise the server",
			"rawText": "❌ Don't execute user code directly on server (or directly on top of OS). It might be able to perform operations that might compromise the server",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "❌ Don't execute user code directly on server (or directly on top of OS). It might be able to perform operations that might compromise the server",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 807,
			"versionNonce": 777832046,
			"index": "a9",
			"isDeleted": false,
			"id": "Hwb7qBCD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -44.4399283618543,
			"y": -332.24382949388075,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 351.8197690271388,
			"height": 125,
			"seed": 1604392046,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786382313,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "This applies for both monolithic\narchitecture or microservices\narchitecture. Malicious code should\nnot be able to affect any of our\nreal servers",
			"rawText": "This applies for both monolithic architecture or microservices architecture. Malicious code should not be able to affect any of our real servers",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "This applies for both monolithic architecture or microservices architecture. Malicious code should not be able to affect any of our real servers",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 1075169454,
			"index": "aA",
			"isDeleted": false,
			"id": "8-XcoMvITBKDlJsquxOsM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -70.28713864090457,
			"y": -350.06635415781915,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 375.26749009028686,
			"height": 162.34977748620707,
			"seed": 1480347058,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1729786382313,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 189,
			"versionNonce": 1344762414,
			"index": "aB",
			"isDeleted": false,
			"id": "WurSLv04",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -168.4804519970908,
			"y": 176.9526907675148,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 61.659942626953125,
			"height": 25,
			"seed": 789764018,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786293753,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Server",
			"rawText": "Server",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 223,
			"versionNonce": 1481341664,
			"index": "aC",
			"isDeleted": false,
			"id": "EgePqNJUdFtT4n7dxUaq8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -698.8170583350447,
			"y": -15.877839718271105,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 324.44395615772123,
			"height": 0.6784544770801428,
			"seed": 1027547246,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749138698935,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "wyKszxlaTWXuiPfdSWuge",
				"focus": 0.3266656345253347,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					324.44395615772123,
					0.6784544770801428
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 185,
			"versionNonce": 2068643826,
			"index": "aD",
			"isDeleted": false,
			"id": "4E30yN4L",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -639.7548476457815,
			"y": -80.81104407065112,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 177.1279817586891,
			"height": 50,
			"seed": 1111006382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786372710,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Code execution\nrequest",
			"rawText": "Code execution request",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Code execution request",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 318,
			"versionNonce": 804553454,
			"index": "aE",
			"isDeleted": false,
			"id": "Lz6_SR3W22NfAGtoZ3xp8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"angle": 0,
			"x": -568.6632188780512,
			"y": -345.7690685296427,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 375.26749009028686,
			"height": 162.34977748620707,
			"seed": 284211694,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1729786382313,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 229,
			"versionNonce": 1925647072,
			"index": "aF",
			"isDeleted": false,
			"id": "w378hlO_FQ-9W0PFgmpwE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -207.19934930492107,
			"y": -27.931628806548716,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.60970148865158,
			"height": 1.4645213141261344,
			"seed": 1434817070,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749138698939,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wyKszxlaTWXuiPfdSWuge",
				"focus": -0.5371572289748956,
				"gap": 5.800583927090031,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "yNRXERwYhHF1vmbxOJele",
				"focus": 0.43572037873299574,
				"gap": 1.0000000000000284,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					206.60970148865158,
					-1.4645213141261344
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 1501869166,
			"index": "aG",
			"isDeleted": false,
			"id": "YhwIrJvF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138.3230121731326,
			"y": -120.09635664714682,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.12081804561888,
			"height": 75,
			"seed": 1018956018,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "w378hlO_FQ-9W0PFgmpwE",
					"type": "arrow"
				}
			],
			"updated": 1729786326095,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Execute\nthe code\ndirectly",
			"rawText": "Execute the code directly",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Execute the code directly",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 229,
			"versionNonce": 1600302816,
			"index": "aH",
			"isDeleted": false,
			"id": "I9UoBxr6lZZm90Vq9UvbV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -0.5896478162694905,
			"y": 26.125017079963488,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 208.69762948528276,
			"height": 2.749048002281402,
			"seed": 848898670,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749138698939,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yNRXERwYhHF1vmbxOJele",
				"focus": -0.532872360303281,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "wyKszxlaTWXuiPfdSWuge",
				"focus": 0.4471741205431472,
				"gap": 3.7126559304588227,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-208.69762948528276,
					2.749048002281402
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 135,
			"versionNonce": 1384572640,
			"index": "aI",
			"isDeleted": false,
			"id": "GH4HWzmvZ4SFgSio845QI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -380.3241544258738,
			"y": 32.37354024224807,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 320.8142584736942,
			"height": 2.7464110262795742,
			"seed": 980498866,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749138698938,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "wyKszxlaTWXuiPfdSWuge",
				"focus": -0.47862266397553904,
				"gap": 6.9510522485502975,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-320.8142584736942,
					2.7464110262795742
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 258214322,
			"index": "aK",
			"isDeleted": false,
			"id": "xxzlvmPR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -640.9170631458871,
			"y": 58.326402917027224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 172.1598358154297,
			"height": 25,
			"seed": 2024978478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786364210,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Execution results",
			"rawText": "Execution results",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Execution results",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 1382812846,
			"index": "aM",
			"isDeleted": false,
			"id": "a0w6V6he",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -124.66146727092757,
			"y": 49.39972092630302,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.72276145295916,
			"height": 50,
			"seed": 578317806,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786339479,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Execution\nresults",
			"rawText": "Execution results",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Execution results",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 80,
			"versionNonce": 1526901426,
			"index": "aO",
			"isDeleted": false,
			"id": "5Zu-M_02w3wZAaleK0Ch_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -701.138412899568,
			"y": -77.95045592552162,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.12081035311236,
			"height": 49,
			"seed": 822340782,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "nOnyA3PF"
				}
			],
			"updated": 1729786366734,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 176063602,
			"index": "aP",
			"isDeleted": false,
			"id": "nOnyA3PF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -682.1541732433305,
			"y": -65.77457206459204,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.539993286132812,
			"height": 25,
			"seed": 149278318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786366734,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5Zu-M_02w3wZAaleK0Ch_",
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 152,
			"versionNonce": 1379507566,
			"index": "aQ",
			"isDeleted": false,
			"id": "mezEVgXSFkjTKfTDVn6Py",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -199.01660928903982,
			"y": -106.91376238158392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.12081035311236,
			"height": 49,
			"seed": 152391022,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "prUnsFdW"
				}
			],
			"updated": 1729786328150,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 541048750,
			"index": "aR",
			"isDeleted": false,
			"id": "prUnsFdW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -182.76237298973587,
			"y": -94.73787852065433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14,
			"height": 25,
			"seed": 1613066158,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786328150,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mezEVgXSFkjTKfTDVn6Py",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 158,
			"versionNonce": 1747528110,
			"index": "aT",
			"isDeleted": false,
			"id": "x_Utv4D-LdQjiIVlwOox3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -191.57760401220412,
			"y": 50.78964029449031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.12081035311236,
			"height": 49,
			"seed": 2080481006,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RrOoB9CO"
				},
				{
					"id": "I9UoBxr6lZZm90Vq9UvbV",
					"type": "arrow"
				}
			],
			"updated": 1729786342560,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 552846318,
			"index": "aU",
			"isDeleted": false,
			"id": "RrOoB9CO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -174.40336191456032,
			"y": 62.9655241554199,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.159988403320312,
			"height": 25,
			"seed": 613126446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786342560,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "3",
			"rawText": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x_Utv4D-LdQjiIVlwOox3",
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 151,
			"versionNonce": 43599026,
			"index": "aW",
			"isDeleted": false,
			"id": "RIcjOSondb22sloJqUKck",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -697.4189102611502,
			"y": 46.32640291702711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.12081035311236,
			"height": 49,
			"seed": 561571186,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hMckiboG"
				}
			],
			"updated": 1729786363044,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 2016534130,
			"index": "aX",
			"isDeleted": false,
			"id": "hMckiboG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -680.0146648065729,
			"y": 58.5022867779567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 11.699981689453125,
			"height": 25,
			"seed": 64972594,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786363044,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "4",
			"rawText": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RIcjOSondb22sloJqUKck",
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 108,
			"versionNonce": 15323872,
			"index": "aa",
			"isDeleted": false,
			"id": "IrTHx6BUcAExOT31AOsoH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 108.20759420442641,
			"y": 234.4808578416518,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 2.9756297421740783,
			"height": 157.7034026760745,
			"seed": 266465714,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1749138698940,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "yNRXERwYhHF1vmbxOJele",
				"focus": -0.28415699421276547,
				"gap": 26.137361932086264,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.9756297421740783,
					-157.7034026760745
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 1944108142,
			"index": "ad",
			"isDeleted": false,
			"id": "02mRVVft",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.232208595337625,
			"y": 243.40470760980594,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 318.0819686018583,
			"height": 75,
			"seed": 372817838,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729786490330,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Might access files, network or\ncompromise the system in any\nother way",
			"rawText": "Might access files, network or compromise the system in any other way",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Might access files, network or compromise the system in any other way",
			"autoResize": false,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 821.6942557405168,
		"scrollY": 367.6575658559568,
		"zoom": {
			"value": 1.157624
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}