{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 1358627686,
			"index": "a0",
			"isDeleted": false,
			"id": "RcG3iwAjsT6tu588dYkvc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708.4142212056361,
			"y": -287.28437808052,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 433.34726198633797,
			"height": 247.92465363399882,
			"seed": 1904212986,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371507,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 313904634,
			"index": "a1",
			"isDeleted": false,
			"id": "GCA02tXA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 867.0545443725316,
			"y": -22.848051212847395,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.91171264648438,
			"height": 14.468057860938146,
			"seed": 1201667386,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false,
			"fontSize": 11.574446288750517,
			"fontFamily": 5,
			"text": "Pool of containers",
			"rawText": "Pool of containers",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pool of containers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 211,
			"versionNonce": 1993451174,
			"index": "a2",
			"isDeleted": false,
			"id": "iEJT4bSfFTTJLp2Xy167d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 568.2368516545794,
			"y": -348.38071776573594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 631.5810252934992,
			"height": 413.4385357966616,
			"seed": 502028986,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dclTIqq_yROM9pigmjE6h",
					"type": "arrow"
				}
			],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 427956090,
			"index": "a3",
			"isDeleted": false,
			"id": "JCOOc7f9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840.6684394639092,
			"y": 89.2506658549369,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.78115844726562,
			"height": 17.81185526475675,
			"seed": 1393029498,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "Our Infrastructure",
			"rawText": "Our Infrastructure",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Our Infrastructure",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 155,
			"versionNonce": 1223210278,
			"index": "a4",
			"isDeleted": false,
			"id": "J6K-xul9FTPiCzBtUAmc7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 746.6098586361061,
			"y": -259.19704705615715,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1320627386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 195,
			"versionNonce": 520427578,
			"index": "a5",
			"isDeleted": false,
			"id": "MKjgBLU-fWI1qnk2wMmvM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 855.9882818717133,
			"y": -259.77577525766253,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 784965882,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 202,
			"versionNonce": 295903334,
			"index": "a6",
			"isDeleted": false,
			"id": "AqA8EepK2LvXBgYfG-6o7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 967.1031546298886,
			"y": -261.5119363139073,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 708707686,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 173,
			"versionNonce": 636092666,
			"index": "a7",
			"isDeleted": false,
			"id": "aEuzuVnSpysei64Hv2h3X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.9502288978447,
			"y": -186.85674009026303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1754563898,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 213,
			"versionNonce": 107881382,
			"index": "a8",
			"isDeleted": false,
			"id": "5QqhCDrHaTPgUiMo8Cwnc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860.3286521334524,
			"y": -187.43546829176836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1157877242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 220,
			"versionNonce": 2041827770,
			"index": "a9",
			"isDeleted": false,
			"id": "huUttgbIrQtj4YwbNV1He",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 971.4435248916275,
			"y": -189.17162934801308,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 235667130,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 158777062,
			"index": "aA",
			"isDeleted": false,
			"id": "kXzQYNlaN4BgZz8nMW_7J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.3714123903223,
			"y": -113.93775201940608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1941666918,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 266,
			"versionNonce": 2105903738,
			"index": "aB",
			"isDeleted": false,
			"id": "Wbmq05VI-HvHrG5G1nHk_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 859.7498356259296,
			"y": -114.51648022091143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1025179558,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 273,
			"versionNonce": 793375270,
			"index": "aC",
			"isDeleted": false,
			"id": "kQ1VyxAqB8P8jgaMy6DHZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 970.8647083841047,
			"y": -116.25264127715616,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 237509350,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 184,
			"versionNonce": 941763386,
			"index": "aD",
			"isDeleted": false,
			"id": "V7f49T37",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1079.1822113547237,
			"y": -89.05272193393151,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20.82952880859375,
			"height": 14.468057860938146,
			"seed": 955469370,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false,
			"fontSize": 11.574446288750517,
			"fontFamily": 5,
			"text": ",,,,,,,",
			"rawText": ",,,,,,,",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ",,,,,,,",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 470,
			"versionNonce": 1691263782,
			"index": "aE",
			"isDeleted": false,
			"id": "dclTIqq_yROM9pigmjE6h",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 362.433571611949,
			"y": -122.12719199918888,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 200.20521868973577,
			"height": 0.8933725134153458,
			"seed": 115568998,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730154372322,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "iEJT4bSfFTTJLp2Xy167d",
				"focus": -0.1050397536768921,
				"gap": 5.598061352894547,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					200.20521868973577,
					0.8933725134153458
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 195,
			"versionNonce": 1609348090,
			"index": "aG",
			"isDeleted": false,
			"id": "42nBafnDpxQ1TdiCiVtxf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 395.700043098625,
			"y": -228.56970740078742,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 68.39750840358421,
			"height": 85.49690527083241,
			"seed": 93023014,
			"groupIds": [
				"91hiwCaxt--qZSBtMGQHr"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uU5mzrzE"
				}
			],
			"updated": 1730154371508,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 112688506,
			"index": "aH",
			"isDeleted": false,
			"id": "uU5mzrzE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.34793212707723,
			"y": -203.63311003012797,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 39.10173034667969,
			"height": 35.6237105295135,
			"seed": 1376534502,
			"groupIds": [
				"91hiwCaxt--qZSBtMGQHr"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371508,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "..........\n",
			"rawText": "..........\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "42nBafnDpxQ1TdiCiVtxf",
			"originalText": "..........\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 168,
			"versionNonce": 1285406266,
			"index": "aI",
			"isDeleted": false,
			"id": "jj2lMm6s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.1918533989806,
			"y": -183.06851349718153,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 39.10173034667969,
			"height": 17.81185526475675,
			"seed": 602490662,
			"groupIds": [
				"91hiwCaxt--qZSBtMGQHr"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "..........",
			"rawText": "..........",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "..........",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 600824422,
			"index": "aJ",
			"isDeleted": false,
			"id": "QWnyFWMo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.7267798103421,
			"y": -264.7329209635605,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 34.10572814941406,
			"height": 17.81185526475675,
			"seed": 615267514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "Code",
			"rawText": "Code",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Code",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 330,
			"versionNonce": 629008122,
			"index": "aL",
			"isDeleted": false,
			"id": "SS-3p198dKrXf6JQFowKs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1836.4371791755825,
			"y": -295.9916080152001,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 559.1498884442556,
			"height": 247.92465363399882,
			"seed": 2141024614,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 240,
			"versionNonce": 1727241638,
			"index": "aM",
			"isDeleted": false,
			"id": "70bzMfI4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2102.5593633852172,
			"y": -27.89109079079921,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.91171264648438,
			"height": 14.468057860938146,
			"seed": 1123439782,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 11.574446288750517,
			"fontFamily": 5,
			"text": "Pool of containers",
			"rawText": "Pool of containers",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pool of containers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 300,
			"versionNonce": 1775957946,
			"index": "aN",
			"isDeleted": false,
			"id": "f8ZIK3auLWO4nhjqe82UT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1664.5038038136518,
			"y": -357.087947700416,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 789.1396575622903,
			"height": 413.4385357966616,
			"seed": 1204867046,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 292,
			"versionNonce": 1866266854,
			"index": "aO",
			"isDeleted": false,
			"id": "IdEvMxKc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1960.1417441804651,
			"y": 80.54343592025683,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131.78115844726562,
			"height": 17.81185526475675,
			"seed": 440001318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "Our Infrastructure",
			"rawText": "Our Infrastructure",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Our Infrastructure",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 481,
			"versionNonce": 1775759482,
			"index": "aP",
			"isDeleted": false,
			"id": "X30_MoReNfLaZI44U-6Dt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1852.6479229569668,
			"y": -254.4690676565528,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 122.61217912433726,
			"height": 69.18443905180071,
			"seed": 1017024102,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 250,
			"versionNonce": 876145702,
			"index": "aQ",
			"isDeleted": false,
			"id": "Oq6AScNdTdniO8p7ANwRq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2109.813866299577,
			"y": -268.48300519234266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1540084134,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 2033701178,
			"index": "aR",
			"isDeleted": false,
			"id": "9yT8L8M3jdTfBYfQYUEU0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2220.928739057752,
			"y": -270.2191662485874,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 49196262,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 869562214,
			"index": "aS",
			"isDeleted": false,
			"id": "LylkFeXlX8hXQA_l2wk5b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2004.7758133257087,
			"y": -195.56397002494305,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1335107622,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 268,
			"versionNonce": 2069731834,
			"index": "aT",
			"isDeleted": false,
			"id": "ZeGkj30rGbsmcv3OpWe4s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2114.154236561316,
			"y": -196.14269822644843,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 631843686,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 275,
			"versionNonce": 643603110,
			"index": "aU",
			"isDeleted": false,
			"id": "qup9iz1XkvnPJmP4THShV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2225.269109319491,
			"y": -197.8788592826932,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 1668992678,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 281,
			"versionNonce": 1867270842,
			"index": "aV",
			"isDeleted": false,
			"id": "gg8g61eWzSWpx52Q1c3_S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2004.1969968181859,
			"y": -122.6449819540862,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 364251622,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 847140326,
			"index": "aW",
			"isDeleted": false,
			"id": "q8PoDl6J34XPEnEMAPwPz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2113.5754200537936,
			"y": -123.2237101555915,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 728227110,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 328,
			"versionNonce": 2074534778,
			"index": "aX",
			"isDeleted": false,
			"id": "mNMUpyXXm1arwC-UkgKg2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2224.690292811969,
			"y": -124.95987121183623,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.86372648892103,
			"height": 52.08500829937733,
			"seed": 704464998,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 240,
			"versionNonce": 558278950,
			"index": "aY",
			"isDeleted": false,
			"id": "pBRuwtFw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2333.0077957825874,
			"y": -97.75995186861155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20.82952880859375,
			"height": 14.468057860938146,
			"seed": 1631800230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 11.574446288750517,
			"fontFamily": 5,
			"text": ",,,,,,,",
			"rawText": ",,,,,,,",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ",,,,,,,",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 326,
			"versionNonce": 2058380346,
			"index": "aa",
			"isDeleted": false,
			"id": "GBANnDG57R41oxFbDhiaE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1879.8787092031866,
			"y": -244.6052559261031,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 35.17587140434949,
			"height": 43.96984942099228,
			"seed": 1693784614,
			"groupIds": [
				"LPulEyHquEvVjslxorQkf"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "M1Xat9Md"
				}
			],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 66854330,
			"index": "ab",
			"isDeleted": false,
			"id": "M1Xat9Md",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1887.448486946377,
			"y": -231.780716511647,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 20.03631591796875,
			"height": 18.320770592080112,
			"seed": 416998758,
			"groupIds": [
				"LPulEyHquEvVjslxorQkf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 7.328308236832045,
			"fontFamily": 5,
			"text": "..........\n",
			"rawText": "..........\n",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GBANnDG57R41oxFbDhiaE",
			"originalText": "..........\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 297,
			"versionNonce": 820270714,
			"index": "ac",
			"isDeleted": false,
			"id": "dtrZfkZ2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1887.3316423207743,
			"y": -221.20463530621896,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 20.03631591796875,
			"height": 9.160385296040056,
			"seed": 1013270694,
			"groupIds": [
				"LPulEyHquEvVjslxorQkf"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 7.328308236832045,
			"fontFamily": 5,
			"text": "..........",
			"rawText": "..........",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "..........",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 254,
			"versionNonce": 2131617318,
			"index": "ag",
			"isDeleted": false,
			"id": "CUfLJLOg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1843.7360345559691,
			"y": -478.71888139222426,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 71.35308576542975,
			"height": 89.05927632378376,
			"seed": 777098874,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "Executing\ncode on\nan already\ninitialized\ncontainer",
			"rawText": "Executing code on an already initialized container",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Executing code on an already initialized container",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 135,
			"versionNonce": 768046906,
			"index": "ah",
			"isDeleted": false,
			"id": "UPr4t2uxAhCv0651o5TFB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999.3948267099906,
			"y": -267.35145287128375,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 90.38243029031588,
			"height": 46.41258086932345,
			"seed": 1478450342,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false
		},
		{
			"type": "arrow",
			"version": 123,
			"versionNonce": 234500454,
			"index": "ai",
			"isDeleted": false,
			"id": "H7KjTO5ZF27ubf57s4aUZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2062.906838331737,
			"y": -251.47344996584707,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 2.4427935711522912,
			"height": 149.00891689257926,
			"seed": 464043642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.4427935711522912,
					-149.00891689257926
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 203,
			"versionNonce": 185106426,
			"index": "an",
			"isDeleted": false,
			"id": "A3B52SB0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2016.4941953395928,
			"y": -469.6941473157668,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"width": 218.68650668706425,
			"height": 53.43556579427025,
			"seed": 1041600442,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"fontSize": 14.249484211805402,
			"fontFamily": 5,
			"text": "Initializing a new container to\nkeep the pool intact to handle\nnew requests.",
			"rawText": "Initializing a new container to keep the pool intact to handle new requests.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Initializing a new container to keep the pool intact to handle new requests.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 59,
			"versionNonce": 1740313766,
			"index": "ax",
			"isDeleted": false,
			"id": "R8k6FCvwaJPCHxOfvu2W1",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1334.4732980357842,
			"y": -153.02982573985707,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 174.41372154127794,
			"height": 0,
			"seed": 473051962,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730154371509,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					174.41372154127794,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 244,
			"versionNonce": 1420456122,
			"index": "ay",
			"isDeleted": false,
			"id": "x22NJhY_De6cRrH-0vZ7p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1868.7282842822783,
			"y": -232.81775183533438,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 2.4427935711522912,
			"height": 149.00891689257926,
			"seed": 1700017190,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730154371510,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.4427935711522912,
					-149.00891689257926
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 192,
			"versionNonce": 1921249062,
			"index": "az",
			"isDeleted": false,
			"id": "qoKM3TpP4MgM8dXVFAhmR",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.4511020936782,
			"y": -456.0226722267686,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 71.30068290209627,
			"height": 70.86991962132277,
			"seed": 1274550266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K503q8q5"
				}
			],
			"updated": 1730154530167,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 1532132922,
			"index": "b00",
			"isDeleted": false,
			"id": "K503q8q5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.9148180093243,
			"y": -438.14401278929864,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"width": 11.9560546875,
			"height": 35,
			"seed": 693479526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154530167,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "1",
			"rawText": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qoKM3TpP4MgM8dXVFAhmR",
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 257,
			"versionNonce": 1337659514,
			"index": "b01",
			"isDeleted": false,
			"id": "WposGQlNjksfWe-hw-8uc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1517.8042706307292,
			"y": -451.0539238147096,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 71.30068290209627,
			"height": 70.86991962132277,
			"seed": 1942270074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "j5ZMApyE"
				}
			],
			"updated": 1730154538281,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 782206010,
			"index": "b02",
			"isDeleted": false,
			"id": "j5ZMApyE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1543.445972691395,
			"y": -433.17526437723967,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"width": 19.600082397460938,
			"height": 35,
			"seed": 663523642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730154541440,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "2",
			"rawText": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WposGQlNjksfWe-hw-8uc",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -307.144287755714,
		"scrollY": 806.2458119019432,
		"zoom": {
			"value": 0.656466
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}